{
  "manifest_version": 3,
  "name": "tabIt — chords for YouTube",
  "version": "0.1.0",
  "description": "Play along: chords, key and scales for the song you're watching.",
  "permissions": ["storage"],
  "host_permissions": ["http://localhost:28224/*"],
  "background": { "service_worker": "background.js", "type": "module" },
  "content_scripts": [
    {
      "matches": ["*://www.youtube.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
